{
  "name": "titanized",
  "version": "0.1.0",
  "description": "Modernized APIs and utilities for Axway Titanium",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "lint": "tslint -p tsconfig.json && eslint test",
    "test": "npm run lint && npm run test:unit",
    "test:e2e": "nightwatch --config test/e2e/nightwatch.json --env android",
    "test:unit": "karma start test/unit/karma.unit.config.js"
  },
  "keywords": [
    "titanium"
  ],
  "author": "Axway Appcelerator",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/titanium": "^7.1.0",
    "appium": "^1.8.1",
    "axios": "^0.18.0",
    "eslint": "^5.1.0",
    "eslint-config-axway": "^2.0.14",
    "eslint-plugin-mocha": "^5.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-titanium-launcher": "^0.2.1",
    "karma-typescript": "^3.0.12",
    "nightwatch": "^0.9.21",
    "testarmada-nightwatch-extra": "^5.1.0",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-jasmine-rules": "^1.5.1",
    "typescript": "^2.9.2"
  }
}
